@media (min-width: 900px) and (max-width: 1100px) {
    .header {
        background: var(--white) url(../images/tablet/image-hero.jpg) left no-repeat;
        background-size: contain;
        padding: 10%;
        margin-right: 0;
        position: relative;
    }
    
    .header h1 {
        font-size: 4rem;
    } 

    .header-intro {
        position: relative;
        top: auto;
        right: auto;
    }

    .header section {
        display: flex;
        gap: 1.875rem;
        flex-direction: column;
        align-items: flex-end;
    }

    .grid img {
        width: 100%;
    }

    .intro h2, 
    .cta h2 {
        font: 900 2rem 'Big Shoulders Display', sans-serif;
    }

    .footer,
    .footer-location {
        gap: 6.25rem;
    }

    .our-location {
        gap: 18.75rem;
    }
    
}

@media (min-width: 500px) and (max-width: 900px) {
    .header {
        background: var(--white) url(../images/tablet/image-hero.jpg) left no-repeat;
        background-size: contain;
        padding: 10%;
        margin-right: 0;
        position: relative;
    }
    
    .header h1 {
        font-size: 4rem;
    } 

    .header-intro {
        position: relative;
        top: auto;
        right: auto;
    }

    .header section {
        display: flex;
        gap: 1.875rem;
        flex-direction: column;
        align-items: flex-end;
    }

    .main {
        padding: 5%;
    }

    .grid img {
        width: 100%;
        height: 100%;
    }

    .intro h2, 
    .cta h2 {
        font: 900 2rem 'Big Shoulders Display', sans-serif;
    }

    .footer,
    .footer-location {
        padding: 5%;
        gap: 3.125rem;
    }

    .our-location {
        gap: 6.25rem;
    }
    
}

@media (max-width: 500px) {
    .header {
        background-color: var(--white);
        background-image: url(../images/mobile/image-hero.jpg);
        background-position: top;
        padding: 70% 5% 5% 5%;
        margin-right: 0;
        position: relative;
    }

    .header h1 {
        font-size: 4rem;
    } 

    .header-intro {
        position: relative;
        top: auto;
        right: auto;
    }

    .header section {
        display: flex;
        gap: 1.875rem;
        flex-direction: column;
    }

    .main {
        padding: 10% 5%;
    }

    .grid {
        grid-template-areas:
        'exposition'
        'intro'
        'seat'
        'people'
        'cta';
        grid-template-rows: auto;
    }

    .intro h2, 
    .cta h2 {
        font: 900 2rem 'Big Shoulders Display', sans-serif;
    }

    .intro,
    .cta {
        padding: 1.25rem;
    }

    .footer, .footer-location {
        flex-direction: column;
        gap: 3.125rem;
        align-items: flex-start;
    }

    .button-home {
        top: 0;
        left: 0;
    }

    .our-location {
        flex-direction: column;
        gap: 3.125rem;
    }
}